In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [19]:
df = pd.read_csv('file.csv')
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [27]:

df['no_of_crimes'] = df['no_of_crimes'].astype(np.int64)
df.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes              int64
dtype: object

In [22]:

#Q. 1) Convert the Datatype of 'Date' column to Date-Time format.
df['date'] = pd.to_datetime(df['date'],errors='coerce')

df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

In [23]:
#Q. 2) Add a new column ''year'' in the dataframe, which contains years only.
df['year'] = df['date'].dt.year

df

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [24]:
#.B) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

df['month'] = df['date'].dt.month_name()

df = df[['year','month','date','area','average_price','code','houses_sold','no_of_crimes']]
df

,year,month,date,area,average_price,code,houses_sold,no_of_crimes
0,1995,January,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995,February,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995,March,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995,April,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995,May,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...,...,...
13544,2019,September,2019-09-01,england,249942,E92000001,64605.0,NaN
13545,2019,October,2019-10-01,england,249376,E92000001,68677.0,NaN
13546,2019,November,2019-11-01,england,248515,E92000001,67814.0,NaN
13547,2019,December,2019-12-01,england,250410,E92000001,NaN,NaN
13548,2020,January,2020-01-01,england,247355,E92000001,NaN,NaN

In [25]:
#Q. 3) Remove the columns 'year' and 'month' from the dataframe.
df =df.drop(columns=['year','month'])
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

In [71]:
#Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

df = df.fillna(0)
grouped = df.groupby(['area'])['no_of_crimes'].mean().reset_index()
grouped['no_of_crimes'] = grouped['no_of_crimes'].astype(np.int64)
grouped[grouped['no_of_crimes']==0]

                    area  no_of_crimes
6         city of london             0
9          east midlands             0
10       east of england             0
12               england             0
21          inner london             0
27                london             0
30            north east             0
31            north west             0
32          outer london             0
35            south east             0
36            south west             0
42         west midlands             0
44  yorks and the humber             0

In [74]:
#Q. 5) What is the maximum & minimum 'average_price' per year in england ?
max_average_price = df['average_price'].max()
min_average_price = df['average_price'].min()

max_index = df['average_price'].idxmax()
min_index = df['average_price'].idxmin()

max_index = df.loc[max_index, 'area']
min_index = df.loc[min_index, 'area']

f'Maximum average price per year in england is {max_average_price} in {max_index} and the Minium average price per year in england is {min_average_price} in {min_index}' 

#area_ma

'Maximum average price per year in england is 1463378 in kensington and chelsea and the Minium average price per year in england is 40722 in north east'

In [87]:
#Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

max_crimes_per_area = df.groupby('area')['no_of_crimes'].max()
min_crimes_per_area = df.groupby('area')['no_of_crimes'].min()

result_df = pd.DataFrame({
    'area': max_crimes_per_area.index,
    'max_no_of_crimes': max_crimes_per_area.values,
    'min_no_of_crimes': min_crimes_per_area.values
})

result_df

                      area  max_no_of_crimes  min_no_of_crimes
0     barking and dagenham              2049                 0
1                   barnet              2893                 0
2                   bexley              1914                 0
3                    brent              2937                 0
4                  bromley              2637                 0
5                   camden              4558                 0
6           city of london                10                 0
7                  croydon              3263                 0
8                   ealing              3401                 0
9            east midlands                 0                 0
10         east of england                 0                 0
11                 enfield              2798                 0
12                 england                 0                 0
13               greenwich              2853                 0
14                 hackney              3466                 0
15  hammersmith and fulham              2645                 0
16                haringey              3199                 0
17                  harrow              1763                 0
18                havering              1956                 0
19              hillingdon              2819                 0
20                hounslow              2817                 0
21            inner london                 0                 0
22               islington              3384                 0
23  kensington and chelsea              2778                 0
24    kingston upon thames              1379                 0
25                 lambeth              4701                 0
26                lewisham              2813                 0
27                  london                 0                 0
28                  merton              1623                 0
29                  newham              3668                 0
30              north east                 0                 0
31              north west                 0                 0
32            outer london                 0                 0
33               redbridge              2560                 0
34    richmond upon thames              1551                 0
35              south east                 0                 0
36              south west                 0                 0
37               southwark              3821                 0
38                  sutton              1425                 0
39           tower hamlets              3316                 0
40          waltham forest              2941                 0
41              wandsworth              3051                 0
42           west midlands                 0                 0
43             westminster              7461                 0
44    yorks and the humber                 0                 0

In [98]:
#Q. 7) Show the total count of records of each area, where average price is less than 100000.

result = df.groupby('area')['average_price'].mean().reset_index()
result['average_price'] = result['average_price'].astype(np.int64)
result[result['average_price']<100000]

          area  average_price
30  north east          97041